EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/F1_FLIGHT_CONTROLLER/stm32f103_fc.brd

Start at      : 01:00:43 (2019/2/15)
End at        : 01:02:21 (2019/2/15)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   103   predefined:  102 ( 47 Vias )

Router memory :   1044288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
