Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /Users/yazhoujiang/Documents/EAGLE/projects/F1_FLIGHT_CONTROLLER/stm32f103_fc.gpi

 Date              : 2019/2/19 1:55 PM
 Plotfile          : /Users/yazhoujiang/Documents/EAGLE/projects/F1_FLIGHT_CONTROLLER/stm32f103_fc.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


