EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/F1_FLIGHT_CONTROLLER/stm32f103_fc.brd

Start at      : 23:43:04 (2019/2/19)
End at        : 23:43:17 (2019/2/19)
Elapsed time  : 00:00:12

Signals       :    58   RoutingGrid: 8 mil  Layers: 2
Connections   :   107   predefined:  93 ( 32 Vias )

Router memory :   426384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.9 %    87.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %

Final             : 86.9% finished
