BOM

Qty Value         Device                                  Package                  Parts                      Description                                                                                                     PROD_ID    SF_ID     SF_SKU    VALUE
1                 CONN_02 3.5MM                           SCREWTERMINAL-3.5MM-2    POWER_INPUT                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08399
2                 CONN_03                                 1X03                     SERVO_X, SERVO_Y           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections
1                 CONN_03X2 NO_SILK                       2X3-NS                   HEADER                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections
1                 CONN_04                                 1X04                     SWD                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696
2                 MOSFET-NREFLOW                          SOT23                    Q1, Q2                     N-Channel Mosfet
1                 USB_MICRO-B_SMT                         USB-MICROB               J3                         USB Type Micro-B Connector                                                                                      CONN-09505 PRT-08533
1   1.0uF         1.0UF-0805-25V-(+80/-20%)               0805                     C9                         1µF ceramic capacitors                                                                                          CAP-11625                      1.0uF
2   1.58ohm       1KOHM-0603-1/10W-1%                     0603                     R6, R7                     1kΩ resistor                                                                                                    RES-07856                      1k
1   100nF         0.1UF-0603-25V-(+80/-20%)               0603                     C12                        0.1µF ceramic capacitors                                                                                        CAP-00810                      0.1uF
2   100nF         1.0NF/1000PF-0603-50V-10%               0603                     C1, C22                    1nF/1,000pF ceramic capacitors                                                                                  CAP-07886                      1nF
6   100nF         1.0UF-0805-25V-(+80/-20%)               0805                     C5, C7, C11, C13, C14, C15 1µF ceramic capacitors                                                                                          CAP-11625                      1.0uF
1   10k           1KOHM-0603-1/10W-1%                     0603                     R5                         1kΩ resistor                                                                                                    RES-07856                      1k
1   10nF          1.0UF-0805-25V-(+80/-20%)               0805                     C6                         1µF ceramic capacitors                                                                                          CAP-11625                      1.0uF
1   10uF          1.0NF/1000PF-0603-50V-10%               0603                     C2                         1nF/1,000pF ceramic capacitors                                                                                  CAP-07886                      1nF
1   1M            1KOHM-0603-1/10W-1%                     0603                     R9                         1kΩ resistor                                                                                                    RES-07856                      1k
2   1X2-3.5MM     1X2-3.5MM Terminal block                1X2-3.5MM                PYRO1, PYRO2               3.5mm Terminal block
2   1k            1KOHM-0603-1/10W-1%                     0603                     R1, R2                     1kΩ resistor                                                                                                    RES-07856                      1k
1   1nF           1.0NF/1000PF-0603-50V-10%               0603                     C3                         1nF/1,000pF ceramic capacitors                                                                                  CAP-07886                      1nF
2   1ohm          1KOHM-0603-1/10W-1%                     0603                     R10, R13                   1kΩ resistor                                                                                                    RES-07856                      1k
4   20pF          1.0UF-0805-25V-(+80/-20%)               0805                     C10, C16, C17, C18         1µF ceramic capacitors                                                                                          CAP-11625                      1.0uF
1   32.768MHz     CRYSTALPTH-HC49US                       HC49US                   Y2                         Crystals (Generic)
1   4.7k          1KOHM-0603-1/10W-1%                     0603                     R8                         1kΩ resistor                                                                                                    RES-07856                      1k
2   470ohm        1KOHM-0603-1/10W-1%                     0603                     R11, R14                   1kΩ resistor                                                                                                    RES-07856                      1k
2   70ohm         1KOHM-0603-1/10W-1%                     0603                     R3, R4                     1kΩ resistor                                                                                                    RES-07856                      1k
1   8MHz          CRYSTALPTH-HC49US                       HC49US                   Y1                         Crystals (Generic)
1   9DoF IMU      MPU-9250                                QFN24-3X3                U2                         MPU-9250 9 Degree of Freedom IMU                                                                                IC-13192                       9DoF IMU
2   GREEN         LED-GREEN0603                           LED-0603                 D1, D2                     Green SMD LED                                                                                                   DIO-00821                      GREEN
1   LD1117AS33TR  LD1117AS33TR                             SOT223                   IC2                        Low drop fixed and adjustable positive voltage regulators 1 A
1   SPST-SMD-5.2  MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM S1                         Momentary Switch (Pushbutton) - SPST                                                                            SWCH-08247           COM-08720
1   STM32F103C8T6 STM32F103C8T6                           TQFP48                   IC1                        ST STM32F101/103 48pin LQFP
