EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/F1_FLIGHT_CONTROLLER/stm32f103_fc.brd

Start at      : 01:00:42 (2019/2/15)
End at        : 01:02:31 (2019/2/15)
Elapsed time  : 00:00:10

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  102 ( 47 Vias )

Router memory :   1137120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
