EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/F1_FLIGHT_CONTROLLER/stm32f103_fc.brd

Start at      : 17:36:28 (2019/2/9)
End at        : 17:38:42 (2019/2/9)
Elapsed time  : 00:02:12

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:11  00:00:10  00:00:16  00:00:11  00:00:10  00:00:10  00:00:07  00:00:09  00:00:07  00:00:07  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        99        98        98        98        98        98        98        98        98        98        98        98        98
Vias              :         0        44        52        46        40        40        40        40        38        38        38        38        38        38
Resolution        :    24.5 %    93.4 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 92.5% finished
