EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/F1_FLIGHT_CONTROLLER/stm32f103_fc.brd

Start at      : 22:15:16 (2019/2/11)
End at        : 22:15:20 (2019/2/11)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :   106   predefined:  105 ( 53 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
