EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/F1_FLIGHT_CONTROLLER/stm32f103_fc.brd

Start at      : 09:06:55 (2019/3/7)
End at        : 09:09:24 (2019/3/7)
Elapsed time  : 00:02:28

Signals       :    57   RoutingGrid: 8 mil  Layers: 4
Connections   :   113   predefined:  58 ( 0 Vias )

Router memory :   1004032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:59  00:01:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0       170         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        49        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0        32        36        34        34        34        34        34        34        33        33        33        33        33
Resolution        :    69.9 %    94.7 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished. Polygons may have fallen apart.
