PY1,1X2-3.5MM KF350 terminal block,1X2-3.5MM,58.160,28.953,270.0,TOP
PY2,1X2-3.5MM KF350 terminal block,1X2-3.5MM,58.082,36.830,270.0,TOP
HEADER,2.54mm 2PX3P header,2X3-NS,42.841,21.759,0.0,TOP
SERVO_Y,2.54mm 3P header,1X03,54.611,46.736,90.0,TOP
SERVO_X,2.54mm 3P header ,1X03,59.437,46.736,90.0,TOP
SWD,2.54mm 4P header,1X04,47.488,77.214,180.0,TOP
Y2,32.768MHz,HC49US,33.867,39.285,90.0,TOP
Y1,8MHz,HC49US,43.180,38.777,180.0,TOP
BUZZER,CMT-1285C-035,BUZZER-12MM,54.060,17.992,90.0,TOP
POWER_INPUT,KF350-2P-terminal-block-接线端子,SCREWTERMINAL-3.5MM-2,57.151,64.896,90.0,TOP
