{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-19T06:01:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "stm32f103_fc"
        },
        "Owner": "ya zhou jiang <jiang_501@hotmail.com>",
        "Size": {
            "X": 55.55,
            "Y": 74.92
        }
    }
}
